content/index.haml
%section.body-section--event-header
  %a.skip-nav(href="#after-nav") Skip navigation
  .body-section--event-header__inner
    %hgroup
      %h1.body-section--event-header__event
        %span.event-title African
        %span.event-title Ruby Mini-Conference
        %span.two-oh-one-five
        %span.two 2
        %span.oh 0
        %span.two 2
        %span.oh 1
        %span>
      %h4 THEME: AGILE, OPEN SOURCE AND ENTREPRENEURSHIP
      %p On 12th August 2021 leading Ruby developers will come |
      together to share, inspire and learn. |

      %h2.body-section--event-header__city
        %span Online
      %h3.body-section--event-header__date
        12
        %sup> th
        &nbsp; August 2021
    .body-section--event-header__tickets
      %a.button(href="https://www.meetup.com/Nairuby/events/czfgcsycclbqb/") Registration Now
#after-nav

%section#attending.body-section--attending
  %h2 
    Attending
  %p 
    You will need a recent internet browser.
  %p
    This is an inclusive conference that is
    %a(href="#conduct") welcoming
    and accessible to as many people as possible.

%section#conference.body-section--content
  %h2 Conference Schedule
  %table 
    %colgroup
      <col style="background-color: #743C00;">
      <col style="background-color: #743C00;">
      <col style="background-color: #743C00;">
      <col style="background-color: #743C00;">
    %tr
      %th Time (UTC+2)
      %th Speaker
      %th Title
      %th Speaker Country
    %tr
      %td 15:00
      %td Bernard Banta
      %td Welcome
      %td Kenya
    %tr
      %td 15:15
      %td Kalebu Jordan
      %td Opensource in Tanzania and Hacking Arduino + ESP32 with MRuby
      %td Tanzania
    %tr
      %td 15:45
      %td Promise Chukwuenyem
      %td Seamless Ruby Application Deployment using Capistrano
      %td Nigeria
    %tr 
      %td 16:15
      %td Michael Kimathi
      %td Break
      %td Kenya
    %tr
      %td 16:45
      %td Marylene Sawyer
      %td Building Modern Applications in Ruby: Fast, Efficient, Versatile, and Cost-Effective
      %td South Africa
    %tr
      %td 17:15
      %td Brooke Kuhlmann
      %td Code Reviews
      %td USA
    %tr
      %td 17:45
      %td Raphael Noriode
      %td Break
      %td Nigeria
    %tr
      %td 18:15
      %td Clemence Sedem
      %td Reactive Rails
      %td Ghana
    %tr
      %td 18:45
      %td Raphael Noriode
      %td Closing
      %td Nigeria

%section#speakers.body-section--content
  %h2 Speakers

  %div.grid
    %div.grid__cell.speaker
      %h3.speaker__name Promise Chukwuenyem
      %div.speaker__bio
        %p
          Promise Chukwuenyem is a DevOps and Ruby on Rails Engineer at Venture 
          Garden Group. He loves automating software delivery/deployment processes 
          and finds joy building solutions using Ruby on Rails. He is a very active 
          contributor on StackOverflow and often shares his knowledge in writing on 
          Medium. He also tweets a lot about his interests on Twitter. |  

    %div.grid__cell.speaker
      %h3.speaker__name Kalebu Jordan
      %div.speaker__bio
        %p
          Kalebu Gwalugano, scientist by passion, mechatronics engineer by 
          profession, has recently found a new life in programming. It's 
          like you're little lab where you create your own little world 
          and make your own rules, it works like magic! |

    %div.grid__cell.speaker
      %h3.speaker__name Marylene Sawyer
      %div.speaker__bio
        %p
          Mrs. Marylene Sawyer is a wife and mother who enjoys solving problems 
          and building interesting solutions through coding whenever she finds 
          time. Mrs. Sawyer is a professional full-stack software engineer currently 
          based in South Africa. She recently completed the software development 
          program at Microverse, a school for remote developers. |
          Marylene also holds a BSc in Computer Science from the University of the 
          People, Pasadena, California. |

    %div.grid__cell.speaker
      %h3.speaker__name Clemence Sedem
      %div.speaker__bio
        %p
          Clemence Sedem Agozi is a software engineer and cyber security researcher.
          He is currently working at getINNOtized GmbH as an associate software 
          engineer. |

%section#sponsors.body-section--sponsors
  %h2 Sponsors
  %p
    African Ruby Mini-Conference 2021 is made possible through the generous support of our sponsors. |
    Please give them your support&nbsp;too.

  %h3 Startup Sponsors
  %h3 Supporters
  %ol.sponsors__sponsor-list.sponsors__sponsor-list--supporters
    %li.sponsors__sponsor.sponsors__sponsor--ihum
      %a(href="https://nairuby.org/")
        %img(src="/images/bantamik.png" alt="Nairuby")

%section#conduct.body-section--content
  %h2 Code of Conduct
  %p
    The African Ruby Mini-Conference is run under the auspices of Nairuby. You can view our
    %a(href="http://nairuby.org/about/code-of-conduct/" target="_blank") code of conduct.
    These rules must be followed by all attendees at all conference-related events.
  %img.body-section__header-image{src:'/images/bg.jpg'}

index.html
<html lang='en'>
<head>
<title>Ruby Mini-Conference Africa 2021</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='./css/all.css' rel='stylesheet'>
<script>
  (function(d) {
  var config = { kitId: 'pcd5kcy', scriptTimeout: 3000 },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script async src='https://js.tito.io/v1?v2'></script>
</head>
<body>
<section class='body-section--event-header'>
<a class='skip-nav' href='#after-nav'>Skip navigation</a>
<div class='body-section--event-header__inner'>
<hgroup>
<h1 class='body-section--event-header__event'>
<span class='event-title'>African</span>
<span class='event-title'>Ruby Mini-Conference</span>
<span class='two-oh-one-five'></span>
<span class='two'>2</span>
<span class='oh'>0</span>
<span class='two'>2</span>
<span class='oh'>1</span><span></span></h1>
<h4>THEME: AGILE, OPEN SOURCE AND ENTREPRENEURSHIP</h4>
<p>On the 12th August 2021 leading Ruby developers will come together to share, inspire and learn.</p>
<h2 class='body-section--event-header__city'>
<span>Online</span>
</h2>
<h3 class='body-section--event-header__date'>
12<sup>th</sup>&nbspAugust 2021
</h3>
</hgroup>
<div class='body-section--event-header__tickets'>
<a class='button' href='#'>Registration Coming Soon</a>
</div>
</div>
</section>
<div id='after-nav'></div>
<section class='body-section--attending' id='attending'>
<h2>
Attending
</h2>
<p>
You will need a recent internet browser.
</p>
<p>
This is an inclusive conference that is
<a href='#conduct'>welcoming</a>
and accessible to as many people as possible.
</p>
</section>
<section class='body-section--content' id='conference'>
<h2>Conference Schedule</h2>
<table>
<colgroup>
<col style="background-color: #743C00;">
<col style="background-color: #743C00;">
<col style="background-color: #743C00;">
<col style="background-color: #743C00;">
</colgroup>
<tr>
<th>Time (UTC+2)</th>
<th>Speaker</th>
<th>Title</th>
<th>Speaker Country</th>
</tr>
<tr>
<td>15:00</td>
<td>Bernard Banta</td>
<td>Welcome</td>
<td>Kenya</td>
</tr>
<tr>
<td>15:15</td>
<td>Kalebu Jordan</td>
<td>MRuby</td>
<td>Tanzania</td>
</tr>
<tr>
<td>15:45</td>
<td>Promise Chukwuenyem</td>
<td>Seamless Ruby Application Deployment using Capistrano</td>
<td>Nigeria</td>
</tr>
<tr>
<td>16:15</td>
<td>Michael Kimathi</td>
<td>Break</td>
<td>Kenya</td>
</tr>
<tr>
<td>16:45</td>
<td>Marylene Sawyer</td>
<td>Building Modern Applications in Ruby: Fast, Efficient, Versatile, and Cost-Effective</td>
<td>South Africa</td>
</tr>
<tr>
<td>17:15</td>
<td>Brooke Kuhlmann</td>
<td>Code Reviews</td>
<td>USA</td>
</tr>
<tr>
<td>17:45</td>
<td>Raphael Noriode</td>
<td>Break</td>
<td>Nigeria</td>
</tr>
<tr>
<td>18:15</td>
<td>Clemence Sedem</td>
<td>Reactive Rails</td>
<td>Ghana</td>
</tr>
<tr>
<td>18:45</td>
<td>Raphael Noriode</td>
<td>Closing</td>
<td>Nigeria</td>
</tr>
</table>
</section>
<section class='body-section--content' id='speakers'>
<h2>Speakers</h2>
<div class='grid'>
<div class='grid__cell speaker'>
<h3 class='speaker__name'>Promise Chukwuenyem</h3>
<div class='speaker__bio'>
<p>
Promise Chukwuenyem is a DevOps and Ruby on Rails Engineer at Venture
Garden Group. He loves automating software delivery/deployment processes
and finds joy building solutions using Ruby on Rails. He is a very active
contributor on StackOverflow and often shares his knowledge in writing on
Medium. He also tweets a lot about his interests on Twitter. 
</p>
</div>
</div>
<div class='grid__cell speaker'>
<h3 class='speaker__name'>Marylene Sawyer</h3>
<div class='speaker__bio'>
<p>
Mrs. Marylene Sawyer is a wife and mother who enjoys solving problems
and building interesting solutions through coding whenever she finds
time. Mrs. Sawyer is a professional full-stack Software Engineer currently
based in South Africa. She recently completed the Software Development
Program at Microverse, a school for remote developers. 
Marylene also holds a BSc in Computer Science from the University of the
People, Pasadena, California. 
</p>
</div>
</div>
<div class='grid__cell speaker'>
<h3 class='speaker__name'>Clemence Sedem</h3>
<div class='speaker__bio'>
<p>
Clemence Sedem Agozi is a software engineer and cyber security researcher.
He is currently working at getINNOtized GmbH as an associate software
engineer. 
</p>
</div>
</div>
</div>
</section>
<section class='body-section--sponsors' id='sponsors'>
<h2>Sponsors</h2>
<p>
African Ruby Mini-Conference 2021 is made possible through the generous support of our sponsors. 
Please give them your support&nbsp;too.
</p>
<h3>Startup Sponsors</h3>
<h3>Supporters</h3>
<ol class='sponsors__sponsor-list sponsors__sponsor-list--supporters'>
<li class='sponsors__sponsor sponsors__sponsor--ihum'>
<a href='https://nairuby.org/'>
<img alt='Nairuby' src='./images/bantamik.png'>
</a>
</li>
</ol>
</section>
<section class='body-section--content' id='conduct'>
<h2>Code of Conduct</h2>
<p>
The African Ruby Mini-Conference is run under the auspices of Nairuby. You can view our
<a href='http://nairuby.org/about/code-of-conduct/' target='_blank'>code of conduct.</a>
These rules must be followed by all attendees at all conference-related events.
</p>
<img class='body-section__header-image' src='./images/bg.jpg'>
</section>

</body>
<section class='body-section--event-footer' id='contact'>
<h2>Contact Us</h2>
<h3>Send us an email</h3>
<p class='body-section--event-footer__links'>
<a href='mailto:organisers@nairuby.org'>organisers@nairuby.org</a>
</p>
<h3>Elsewhere</h3>
<ul class='body-section--event-footer__links'>
<li>
<a href='https://twitter.com/NairubyKE'>Twitter</a>
</li>
</ul>
<h3>Mailing List</h3>
<p class='body-section--event-footer__links'>
<a href='https://groups.google.com/forum/#!forum/nairuby'>Join the mailing list</a>
</p>
</section>
<script src='./js/viewport-units-buggyfill.js'></script>
<script>window.viewportUnitsBuggyfill.init();</script>
</html>
